[Setup]
AppName=binutils
AppVersion=2.20.1-2
Description=Binary utils (binutils) 2.20.1-2.
Url=http://sourceforge.net/projects/mingw/files/

[Files]
bin\addr2line.exe
bin\ar.exe
bin\as.exe
bin\c++filt.exe
bin\dlltool.exe
bin\dllwrap.exe
bin\gprof.exe
bin\ld.exe
bin\nm.exe
bin\objcopy.exe
bin\objdump.exe
bin\ranlib.exe
bin\readelf.exe
bin\size.exe
bin\strings.exe
bin\strip.exe
bin\windmc.exe
bin\windres.exe
include\ansidecl.h
include\bfd.h
include\bfdlink.h
include\dis-asm.h
include\symcat.h
lib\libbfd.a
lib\libbfd.la
lib\libiberty.a
lib\libopcodes.a
lib\libopcodes.la
mingw32\bin\ar.exe
mingw32\bin\as.exe
mingw32\bin\dlltool.exe
mingw32\bin\ld.exe
mingw32\bin\nm.exe
mingw32\bin\objcopy.exe
mingw32\bin\objdump.exe
mingw32\bin\ranlib.exe
mingw32\bin\strip.exe
mingw32\lib\ldscripts\i386pe.x
mingw32\lib\ldscripts\i386pe.xa
mingw32\lib\ldscripts\i386pe.xbn
mingw32\lib\ldscripts\i386pe.xn
mingw32\lib\ldscripts\i386pe.xr
mingw32\lib\ldscripts\i386pe.xu
share\info\as.info
share\info\bfd.info
share\info\binutils.info
share\info\configure.info
share\info\dir
share\info\gprof.info
share\info\ld.info
share\info\standards.info
share\locale\da\LC_MESSAGES\bfd.mo
share\locale\da\LC_MESSAGES\binutils.mo
share\locale\da\LC_MESSAGES\gprof.mo
share\locale\da\LC_MESSAGES\ld.mo
share\locale\da\LC_MESSAGES\opcodes.mo
share\locale\de\LC_MESSAGES\gprof.mo
share\locale\de\LC_MESSAGES\opcodes.mo
share\locale\es\LC_MESSAGES\bfd.mo
share\locale\es\LC_MESSAGES\binutils.mo
share\locale\es\LC_MESSAGES\gas.mo
share\locale\es\LC_MESSAGES\gprof.mo
share\locale\es\LC_MESSAGES\ld.mo
share\locale\es\LC_MESSAGES\opcodes.mo
share\locale\fi\LC_MESSAGES\bfd.mo
share\locale\fi\LC_MESSAGES\binutils.mo
share\locale\fi\LC_MESSAGES\gprof.mo
share\locale\fi\LC_MESSAGES\ld.mo
share\locale\fi\LC_MESSAGES\opcodes.mo
share\locale\fr\LC_MESSAGES\bfd.mo
share\locale\fr\LC_MESSAGES\binutils.mo
share\locale\fr\LC_MESSAGES\gas.mo
share\locale\fr\LC_MESSAGES\gprof.mo
share\locale\fr\LC_MESSAGES\ld.mo
share\locale\fr\LC_MESSAGES\opcodes.mo
share\locale\ga\LC_MESSAGES\gprof.mo
share\locale\ga\LC_MESSAGES\ld.mo
share\locale\ga\LC_MESSAGES\opcodes.mo
share\locale\id\LC_MESSAGES\bfd.mo
share\locale\id\LC_MESSAGES\binutils.mo
share\locale\id\LC_MESSAGES\gas.mo
share\locale\id\LC_MESSAGES\gprof.mo
share\locale\id\LC_MESSAGES\ld.mo
share\locale\id\LC_MESSAGES\opcodes.mo
share\locale\ja\LC_MESSAGES\bfd.mo
share\locale\ja\LC_MESSAGES\binutils.mo
share\locale\ms\LC_MESSAGES\gprof.mo
share\locale\nl\LC_MESSAGES\gprof.mo
share\locale\nl\LC_MESSAGES\opcodes.mo
share\locale\pt_BR\LC_MESSAGES\gprof.mo
share\locale\pt_BR\LC_MESSAGES\opcodes.mo
share\locale\ro\LC_MESSAGES\bfd.mo
share\locale\ro\LC_MESSAGES\binutils.mo
share\locale\ro\LC_MESSAGES\gprof.mo
share\locale\ro\LC_MESSAGES\opcodes.mo
share\locale\ru\LC_MESSAGES\bfd.mo
share\locale\ru\LC_MESSAGES\binutils.mo
share\locale\rw\LC_MESSAGES\bfd.mo
share\locale\rw\LC_MESSAGES\binutils.mo
share\locale\rw\LC_MESSAGES\gas.mo
share\locale\rw\LC_MESSAGES\gprof.mo
share\locale\sk\LC_MESSAGES\binutils.mo
share\locale\sv\LC_MESSAGES\bfd.mo
share\locale\sv\LC_MESSAGES\binutils.mo
share\locale\sv\LC_MESSAGES\gprof.mo
share\locale\sv\LC_MESSAGES\ld.mo
share\locale\sv\LC_MESSAGES\opcodes.mo
share\locale\tr\LC_MESSAGES\bfd.mo
share\locale\tr\LC_MESSAGES\binutils.mo
share\locale\tr\LC_MESSAGES\gas.mo
share\locale\tr\LC_MESSAGES\gprof.mo
share\locale\tr\LC_MESSAGES\ld.mo
share\locale\tr\LC_MESSAGES\opcodes.mo
share\locale\uk\LC_MESSAGES\binutils.mo
share\locale\vi\LC_MESSAGES\bfd.mo
share\locale\vi\LC_MESSAGES\binutils.mo
share\locale\vi\LC_MESSAGES\gprof.mo
share\locale\vi\LC_MESSAGES\ld.mo
share\locale\vi\LC_MESSAGES\opcodes.mo
share\locale\zh_CN\LC_MESSAGES\bfd.mo
share\locale\zh_CN\LC_MESSAGES\binutils.mo
share\locale\zh_CN\LC_MESSAGES\ld.mo
share\locale\zh_CN\LC_MESSAGES\opcodes.mo
share\locale\zh_TW\LC_MESSAGES\binutils.mo
share\locale\zh_TW\LC_MESSAGES\ld.mo
share\man\man1\addr2line.1
share\man\man1\ar.1
share\man\man1\as.1
share\man\man1\c++filt.1
share\man\man1\dlltool.1
share\man\man1\gprof.1
share\man\man1\ld.1
share\man\man1\nlmconv.1
share\man\man1\nm.1
share\man\man1\objcopy.1
share\man\man1\objdump.1
share\man\man1\ranlib.1
share\man\man1\readelf.1
share\man\man1\size.1
share\man\man1\strings.1
share\man\man1\strip.1
share\man\man1\windmc.1
share\man\man1\windres.1
