[Setup]
AppName=Allegro5
AppVersion=5.0.10
Description=Allegro5 gamedev library.
Url=

[Files]
lib\liballegro-5.0.10-md-debug.a
lib\liballegro-5.0.10-md.a
lib\liballegro-5.0.10-monolith-md-debug.a
lib\liballegro-5.0.10-monolith-md.a
lib\liballegro-5.0.10-monolith-mt-debug.a
lib\liballegro-5.0.10-monolith-mt.a
lib\liballegro-5.0.10-monolith-static-md-debug.a
lib\liballegro-5.0.10-monolith-static-md.a
lib\liballegro-5.0.10-monolith-static-mt-debug.a
lib\liballegro-5.0.10-monolith-static-mt.a
lib\liballegro-5.0.10-mt-debug.a
lib\liballegro-5.0.10-mt.a
lib\liballegro-5.0.10-static-md-debug.a
lib\liballegro-5.0.10-static-md.a
lib\liballegro-5.0.10-static-mt-debug.a
lib\liballegro-5.0.10-static-mt.a
lib\liballegro_acodec-5.0.10-md-debug.a
lib\liballegro_acodec-5.0.10-md.a
lib\liballegro_acodec-5.0.10-mt-debug.a
lib\liballegro_acodec-5.0.10-mt.a
lib\liballegro_acodec-5.0.10-static-md-debug.a
lib\liballegro_acodec-5.0.10-static-md.a
lib\liballegro_acodec-5.0.10-static-mt-debug.a
lib\liballegro_acodec-5.0.10-static-mt.a
lib\liballegro_audio-5.0.10-md-debug.a
lib\liballegro_audio-5.0.10-md.a
lib\liballegro_audio-5.0.10-mt-debug.a
lib\liballegro_audio-5.0.10-mt.a
lib\liballegro_audio-5.0.10-static-md-debug.a
lib\liballegro_audio-5.0.10-static-md.a
lib\liballegro_audio-5.0.10-static-mt-debug.a
lib\liballegro_audio-5.0.10-static-mt.a
lib\liballegro_color-5.0.10-md-debug.a
lib\liballegro_color-5.0.10-md.a
lib\liballegro_color-5.0.10-mt-debug.a
lib\liballegro_color-5.0.10-mt.a
lib\liballegro_color-5.0.10-static-md-debug.a
lib\liballegro_color-5.0.10-static-md.a
lib\liballegro_color-5.0.10-static-mt-debug.a
lib\liballegro_color-5.0.10-static-mt.a
lib\liballegro_dialog-5.0.10-md-debug.a
lib\liballegro_dialog-5.0.10-md.a
lib\liballegro_dialog-5.0.10-mt-debug.a
lib\liballegro_dialog-5.0.10-mt.a
lib\liballegro_dialog-5.0.10-static-md-debug.a
lib\liballegro_dialog-5.0.10-static-md.a
lib\liballegro_dialog-5.0.10-static-mt-debug.a
lib\liballegro_dialog-5.0.10-static-mt.a
lib\liballegro_font-5.0.10-md-debug.a
lib\liballegro_font-5.0.10-md.a
lib\liballegro_font-5.0.10-mt-debug.a
lib\liballegro_font-5.0.10-mt.a
lib\liballegro_font-5.0.10-static-md-debug.a
lib\liballegro_font-5.0.10-static-md.a
lib\liballegro_font-5.0.10-static-mt-debug.a
lib\liballegro_font-5.0.10-static-mt.a
lib\liballegro_image-5.0.10-md-debug.a
lib\liballegro_image-5.0.10-md.a
lib\liballegro_image-5.0.10-mt-debug.a
lib\liballegro_image-5.0.10-mt.a
lib\liballegro_image-5.0.10-static-md-debug.a
lib\liballegro_image-5.0.10-static-md.a
lib\liballegro_image-5.0.10-static-mt-debug.a
lib\liballegro_image-5.0.10-static-mt.a
lib\liballegro_memfile-5.0.10-md-debug.a
lib\liballegro_memfile-5.0.10-md.a
lib\liballegro_memfile-5.0.10-mt-debug.a
lib\liballegro_memfile-5.0.10-mt.a
lib\liballegro_memfile-5.0.10-static-md-debug.a
lib\liballegro_memfile-5.0.10-static-md.a
lib\liballegro_memfile-5.0.10-static-mt-debug.a
lib\liballegro_memfile-5.0.10-static-mt.a
lib\liballegro_physfs-5.0.10-md-debug.a
lib\liballegro_physfs-5.0.10-md.a
lib\liballegro_physfs-5.0.10-mt-debug.a
lib\liballegro_physfs-5.0.10-mt.a
lib\liballegro_physfs-5.0.10-static-md-debug.a
lib\liballegro_physfs-5.0.10-static-md.a
lib\liballegro_physfs-5.0.10-static-mt-debug.a
lib\liballegro_physfs-5.0.10-static-mt.a
lib\liballegro_primitives-5.0.10-md-debug.a
lib\liballegro_primitives-5.0.10-md.a
lib\liballegro_primitives-5.0.10-mt-debug.a
lib\liballegro_primitives-5.0.10-mt.a
lib\liballegro_primitives-5.0.10-static-md-debug.a
lib\liballegro_primitives-5.0.10-static-md.a
lib\liballegro_primitives-5.0.10-static-mt-debug.a
lib\liballegro_primitives-5.0.10-static-mt.a
lib\liballegro_ttf-5.0.10-md-debug.a
lib\liballegro_ttf-5.0.10-md.a
lib\liballegro_ttf-5.0.10-mt-debug.a
lib\liballegro_ttf-5.0.10-mt.a
lib\liballegro_ttf-5.0.10-static-md-debug.a
lib\liballegro_ttf-5.0.10-static-md.a
lib\liballegro_ttf-5.0.10-static-mt-debug.a
lib\liballegro_ttf-5.0.10-static-mt.a
lib\libdumb-0.9.3-static-md-debug.a
lib\libdumb-0.9.3-static-md.a
lib\libdumb-0.9.3-static-mt-debug.a
lib\libdumb-0.9.3-static-mt.a
lib\libFLAC-1.2.1-static-md-debug.a
lib\libFLAC-1.2.1-static-md.a
lib\libFLAC-1.2.1-static-mt-debug.a
lib\libFLAC-1.2.1-static-mt.a
lib\libfreetype-2.4.8-static-md-debug.a
lib\libfreetype-2.4.8-static-md.a
lib\libfreetype-2.4.8-static-mt-debug.a
lib\libfreetype-2.4.8-static-mt.a
lib\libogg-1.2.1-static-md-debug.a
lib\libogg-1.2.1-static-md.a
lib\libogg-1.2.1-static-mt-debug.a
lib\libogg-1.2.1-static-mt.a
lib\libopenal-1.14-static-md-debug.a
lib\libopenal-1.14-static-md.a
lib\libopenal-1.14-static-mt-debug.a
lib\libopenal-1.14-static-mt.a
lib\libvorbis-1.3.2-static-md-debug.a
lib\libvorbis-1.3.2-static-md.a
lib\libvorbis-1.3.2-static-mt-debug.a
lib\libvorbis-1.3.2-static-mt.a
lib\libvorbisfile-1.3.2-static-md-debug.a
lib\libvorbisfile-1.3.2-static-md.a
lib\libvorbisfile-1.3.2-static-mt-debug.a
lib\libvorbisfile-1.3.2-static-mt.a
lib\libzlib-1.2.5-static-md-debug.a
lib\libzlib-1.2.5-static-md.a
lib\libzlib-1.2.5-static-mt-debug.a
lib\libzlib-1.2.5-static-mt.a
include\dumb.h
include\ft2build.h
include\physfs.h
include\zconf.h
include\zlib.h
include\AL\al.h
include\AL\alc.h
include\AL\alext.h
include\AL\efx-creative.h
include\AL\efx.h
include\allegro5\alcompat.h
include\allegro5\alinline.h
include\allegro5\allegro.h
include\allegro5\allegro5.h
include\allegro5\allegro_acodec.h
include\allegro5\allegro_audio.h
include\allegro5\allegro_color.h
include\allegro5\allegro_direct3d.h
include\allegro5\allegro_font.h
include\allegro5\allegro_image.h
include\allegro5\allegro_iphone.h
include\allegro5\allegro_memfile.h
include\allegro5\allegro_native_dialog.h
include\allegro5\allegro_opengl.h
include\allegro5\allegro_osx.h
include\allegro5\allegro_physfs.h
include\allegro5\allegro_primitives.h
include\allegro5\allegro_ttf.h
include\allegro5\allegro_windows.h
include\allegro5\altime.h
include\allegro5\base.h
include\allegro5\bitmap.h
include\allegro5\bitmap_draw.h
include\allegro5\bitmap_io.h
include\allegro5\bitmap_lock.h
include\allegro5\blender.h
include\allegro5\color.h
include\allegro5\config.h
include\allegro5\debug.h
include\allegro5\display.h
include\allegro5\drawing.h
include\allegro5\error.h
include\allegro5\events.h
include\allegro5\file.h
include\allegro5\fixed.h
include\allegro5\fmaths.h
include\allegro5\fshook.h
include\allegro5\fullscreen_mode.h
include\allegro5\joystick.h
include\allegro5\keyboard.h
include\allegro5\keycodes.h
include\allegro5\memory.h
include\allegro5\monitor.h
include\allegro5\mouse.h
include\allegro5\mouse_cursor.h
include\allegro5\path.h
include\allegro5\system.h
include\allegro5\threads.h
include\allegro5\timer.h
include\allegro5\tls.h
include\allegro5\transformations.h
include\allegro5\utf8.h
include\allegro5\inline\fmaths.inl
include\allegro5\internal\aintern.h
include\allegro5\internal\aintern_aatree.h
include\allegro5\internal\aintern_acodec_cfg.h
include\allegro5\internal\aintern_atomicops.h
include\allegro5\internal\aintern_audio.h
include\allegro5\internal\aintern_audio_cfg.h
include\allegro5\internal\aintern_bitmap.h
include\allegro5\internal\aintern_blend.h
include\allegro5\internal\aintern_config.h
include\allegro5\internal\aintern_convert.h
include\allegro5\internal\aintern_debug.h
include\allegro5\internal\aintern_direct3d.h
include\allegro5\internal\aintern_display.h
include\allegro5\internal\aintern_driver.h
include\allegro5\internal\aintern_dtor.h
include\allegro5\internal\aintern_events.h
include\allegro5\internal\aintern_exitfunc.h
include\allegro5\internal\aintern_file.h
include\allegro5\internal\aintern_float.h
include\allegro5\internal\aintern_fshook.h
include\allegro5\internal\aintern_gp2xwiz.h
include\allegro5\internal\aintern_image.h
include\allegro5\internal\aintern_image_cfg.h
include\allegro5\internal\aintern_iphone.h
include\allegro5\internal\aintern_joystick.h
include\allegro5\internal\aintern_keyboard.h
include\allegro5\internal\aintern_list.h
include\allegro5\internal\aintern_memblit.h
include\allegro5\internal\aintern_memdraw.h
include\allegro5\internal\aintern_mouse.h
include\allegro5\internal\aintern_native_dialog.h
include\allegro5\internal\aintern_native_dialog_cfg.h
include\allegro5\internal\aintern_opengl.h
include\allegro5\internal\aintern_path.h
include\allegro5\internal\aintern_pixels.h
include\allegro5\internal\aintern_prim.h
include\allegro5\internal\aintern_prim_directx.h
include\allegro5\internal\aintern_prim_opengl.h
include\allegro5\internal\aintern_prim_soft.h
include\allegro5\internal\aintern_system.h
include\allegro5\internal\aintern_thread.h
include\allegro5\internal\aintern_timer.h
include\allegro5\internal\aintern_tls.h
include\allegro5\internal\aintern_transform.h
include\allegro5\internal\aintern_tri_soft.h
include\allegro5\internal\aintern_ttf_cfg.h
include\allegro5\internal\aintern_vector.h
include\allegro5\internal\aintern_wunicode.h
include\allegro5\internal\aintern_x.h
include\allegro5\internal\aintern_xcursor.h
include\allegro5\internal\aintern_xdisplay.h
include\allegro5\internal\aintern_xevents.h
include\allegro5\internal\aintern_xfullscreen.h
include\allegro5\internal\aintern_xglx_config.h
include\allegro5\internal\aintern_xkeyboard.h
include\allegro5\internal\aintern_xmouse.h
include\allegro5\internal\aintern_xsystem.h
include\allegro5\internal\aintern_xwindow.h
include\allegro5\internal\alconfig.h
include\allegro5\internal\bstrlib.h
include\allegro5\opengl\gl_ext.h
include\allegro5\opengl\GLext\glx_ext_alias.h
include\allegro5\opengl\GLext\glx_ext_api.h
include\allegro5\opengl\GLext\glx_ext_defs.h
include\allegro5\opengl\GLext\glx_ext_list.h
include\allegro5\opengl\GLext\gl_ext_alias.h
include\allegro5\opengl\GLext\gl_ext_api.h
include\allegro5\opengl\GLext\gl_ext_defs.h
include\allegro5\opengl\GLext\gl_ext_list.h
include\allegro5\opengl\GLext\wgl_ext_alias.h
include\allegro5\opengl\GLext\wgl_ext_api.h
include\allegro5\opengl\GLext\wgl_ext_defs.h
include\allegro5\opengl\GLext\wgl_ext_list.h
include\allegro5\platform\aintiphone.h
include\allegro5\platform\aintlnx.h
include\allegro5\platform\aintosx.h
include\allegro5\platform\aintunix.h
include\allegro5\platform\aintuthr.h
include\allegro5\platform\aintwin.h
include\allegro5\platform\aintwiz.h
include\allegro5\platform\aintwthr.h
include\allegro5\platform\aintxglx.h
include\allegro5\platform\albcc32.h
include\allegro5\platform\aldmc.h
include\allegro5\platform\aliphone.h
include\allegro5\platform\aliphonecfg.h
include\allegro5\platform\almngw32.h
include\allegro5\platform\almsvc.h
include\allegro5\platform\alosx.h
include\allegro5\platform\alosxcfg.h
include\allegro5\platform\alplatf.h
include\allegro5\platform\alucfg.h
include\allegro5\platform\alunix.h
include\allegro5\platform\alwatcom.h
include\allegro5\platform\alwin.h
include\allegro5\platform\alwiz.h
include\allegro5\platform\alwizcfg.h
include\allegro5\platform\astdbool.h
include\allegro5\platform\astdint.h
include\FLAC\all.h
include\FLAC\assert.h
include\FLAC\callback.h
include\FLAC\export.h
include\FLAC\format.h
include\FLAC\metadata.h
include\FLAC\ordinals.h
include\FLAC\stream_decoder.h
include\FLAC\stream_encoder.h
include\freetype\freetype.h
include\freetype\ftadvanc.h
include\freetype\ftbbox.h
include\freetype\ftbdf.h
include\freetype\ftbitmap.h
include\freetype\ftbzip2.h
include\freetype\ftcache.h
include\freetype\ftchapters.h
include\freetype\ftcid.h
include\freetype\fterrdef.h
include\freetype\fterrors.h
include\freetype\ftgasp.h
include\freetype\ftglyph.h
include\freetype\ftgxval.h
include\freetype\ftgzip.h
include\freetype\ftimage.h
include\freetype\ftincrem.h
include\freetype\ftlcdfil.h
include\freetype\ftlist.h
include\freetype\ftlzw.h
include\freetype\ftmac.h
include\freetype\ftmm.h
include\freetype\ftmodapi.h
include\freetype\ftmoderr.h
include\freetype\ftotval.h
include\freetype\ftoutln.h
include\freetype\ftpfr.h
include\freetype\ftrender.h
include\freetype\ftsizes.h
include\freetype\ftsnames.h
include\freetype\ftstroke.h
include\freetype\ftsynth.h
include\freetype\ftsystem.h
include\freetype\fttrigon.h
include\freetype\fttypes.h
include\freetype\ftwinfnt.h
include\freetype\ftxf86.h
include\freetype\t1tables.h
include\freetype\ttnameid.h
include\freetype\tttables.h
include\freetype\tttags.h
include\freetype\ttunpat.h
include\freetype\config\ftconfig.h
include\freetype\config\ftheader.h
include\freetype\config\ftmodule.h
include\freetype\config\ftoption.h
include\freetype\config\ftstdlib.h
include\freetype\internal\autohint.h
include\freetype\internal\ftcalc.h
include\freetype\internal\ftdebug.h
include\freetype\internal\ftdriver.h
include\freetype\internal\ftgloadr.h
include\freetype\internal\ftmemory.h
include\freetype\internal\ftobjs.h
include\freetype\internal\ftpic.h
include\freetype\internal\ftrfork.h
include\freetype\internal\ftserv.h
include\freetype\internal\ftstream.h
include\freetype\internal\fttrace.h
include\freetype\internal\ftvalid.h
include\freetype\internal\internal.h
include\freetype\internal\psaux.h
include\freetype\internal\pshints.h
include\freetype\internal\sfnt.h
include\freetype\internal\t1types.h
include\freetype\internal\tttypes.h
include\freetype\internal\services\svbdf.h
include\freetype\internal\services\svcid.h
include\freetype\internal\services\svgldict.h
include\freetype\internal\services\svgxval.h
include\freetype\internal\services\svkern.h
include\freetype\internal\services\svmm.h
include\freetype\internal\services\svotval.h
include\freetype\internal\services\svpfr.h
include\freetype\internal\services\svpostnm.h
include\freetype\internal\services\svpscmap.h
include\freetype\internal\services\svpsinfo.h
include\freetype\internal\services\svsfnt.h
include\freetype\internal\services\svttcmap.h
include\freetype\internal\services\svtteng.h
include\freetype\internal\services\svttglyf.h
include\freetype\internal\services\svwinfnt.h
include\freetype\internal\services\svxf86nm.h
include\ogg\ogg.h
include\ogg\os_types.h
include\vorbis\codec.h
include\vorbis\vorbisenc.h
include\vorbis\vorbisfile.h
bin\allegro-5.0.10-md-debug.dll
bin\allegro-5.0.10-md.dll
bin\allegro-5.0.10-monolith-md-debug.dll
bin\allegro-5.0.10-monolith-md.dll
bin\allegro-5.0.10-monolith-mt-debug.dll
bin\allegro-5.0.10-monolith-mt.dll
bin\allegro-5.0.10-mt-debug.dll
bin\allegro-5.0.10-mt.dll
bin\allegro_acodec-5.0.10-md-debug.dll
bin\allegro_acodec-5.0.10-md.dll
bin\allegro_acodec-5.0.10-mt-debug.dll
bin\allegro_acodec-5.0.10-mt.dll
bin\allegro_audio-5.0.10-md-debug.dll
bin\allegro_audio-5.0.10-md.dll
bin\allegro_audio-5.0.10-mt-debug.dll
bin\allegro_audio-5.0.10-mt.dll
bin\allegro_color-5.0.10-md-debug.dll
bin\allegro_color-5.0.10-md.dll
bin\allegro_color-5.0.10-mt-debug.dll
bin\allegro_color-5.0.10-mt.dll
bin\allegro_dialog-5.0.10-md-debug.dll
bin\allegro_dialog-5.0.10-md.dll
bin\allegro_dialog-5.0.10-mt-debug.dll
bin\allegro_dialog-5.0.10-mt.dll
bin\allegro_font-5.0.10-md-debug.dll
bin\allegro_font-5.0.10-md.dll
bin\allegro_font-5.0.10-mt-debug.dll
bin\allegro_font-5.0.10-mt.dll
bin\allegro_image-5.0.10-md-debug.dll
bin\allegro_image-5.0.10-md.dll
bin\allegro_image-5.0.10-mt-debug.dll
bin\allegro_image-5.0.10-mt.dll
bin\allegro_memfile-5.0.10-md-debug.dll
bin\allegro_memfile-5.0.10-md.dll
bin\allegro_memfile-5.0.10-mt-debug.dll
bin\allegro_memfile-5.0.10-mt.dll
bin\allegro_physfs-5.0.10-md-debug.dll
bin\allegro_physfs-5.0.10-md.dll
bin\allegro_physfs-5.0.10-mt-debug.dll
bin\allegro_physfs-5.0.10-mt.dll
bin\allegro_primitives-5.0.10-md-debug.dll
bin\allegro_primitives-5.0.10-md.dll
bin\allegro_primitives-5.0.10-mt-debug.dll
bin\allegro_primitives-5.0.10-mt.dll
bin\allegro_ttf-5.0.10-md-debug.dll
bin\allegro_ttf-5.0.10-md.dll
bin\allegro_ttf-5.0.10-mt-debug.dll
bin\allegro_ttf-5.0.10-mt.dll
Templates\Allegro5 application (DLL).ico
Templates\Allegro5 application (DLL).project.ico
Templates\Allegro5 application (DLL).template
Templates\Allegro5 application (static).ico
Templates\Allegro5 application (static).project.ico
Templates\Allegro5 application (static).template
Templates\Allegro5_application_(DLL)_main.c.txt
Templates\Allegro5_application_(static)_main.c.txt
MinGW32\lib\liballegro-5.0.10-md-debug.a
MinGW32\lib\liballegro-5.0.10-md.a
MinGW32\lib\liballegro-5.0.10-monolith-md-debug.a
MinGW32\lib\liballegro-5.0.10-monolith-md.a
MinGW32\lib\liballegro-5.0.10-monolith-mt-debug.a
MinGW32\lib\liballegro-5.0.10-monolith-mt.a
MinGW32\lib\liballegro-5.0.10-monolith-static-md-debug.a
MinGW32\lib\liballegro-5.0.10-monolith-static-md.a
MinGW32\lib\liballegro-5.0.10-monolith-static-mt-debug.a
MinGW32\lib\liballegro-5.0.10-monolith-static-mt.a
MinGW32\lib\liballegro-5.0.10-mt-debug.a
MinGW32\lib\liballegro-5.0.10-mt.a
MinGW32\lib\liballegro-5.0.10-static-md-debug.a
MinGW32\lib\liballegro-5.0.10-static-md.a
MinGW32\lib\liballegro-5.0.10-static-mt-debug.a
MinGW32\lib\liballegro-5.0.10-static-mt.a
MinGW32\lib\liballegro_acodec-5.0.10-md-debug.a
MinGW32\lib\liballegro_acodec-5.0.10-md.a
MinGW32\lib\liballegro_acodec-5.0.10-mt-debug.a
MinGW32\lib\liballegro_acodec-5.0.10-mt.a
MinGW32\lib\liballegro_acodec-5.0.10-static-md-debug.a
MinGW32\lib\liballegro_acodec-5.0.10-static-md.a
MinGW32\lib\liballegro_acodec-5.0.10-static-mt-debug.a
MinGW32\lib\liballegro_acodec-5.0.10-static-mt.a
MinGW32\lib\liballegro_audio-5.0.10-md-debug.a
MinGW32\lib\liballegro_audio-5.0.10-md.a
MinGW32\lib\liballegro_audio-5.0.10-mt-debug.a
MinGW32\lib\liballegro_audio-5.0.10-mt.a
MinGW32\lib\liballegro_audio-5.0.10-static-md-debug.a
MinGW32\lib\liballegro_audio-5.0.10-static-md.a
MinGW32\lib\liballegro_audio-5.0.10-static-mt-debug.a
MinGW32\lib\liballegro_audio-5.0.10-static-mt.a
MinGW32\lib\liballegro_color-5.0.10-md-debug.a
MinGW32\lib\liballegro_color-5.0.10-md.a
MinGW32\lib\liballegro_color-5.0.10-mt-debug.a
MinGW32\lib\liballegro_color-5.0.10-mt.a
MinGW32\lib\liballegro_color-5.0.10-static-md-debug.a
MinGW32\lib\liballegro_color-5.0.10-static-md.a
MinGW32\lib\liballegro_color-5.0.10-static-mt-debug.a
MinGW32\lib\liballegro_color-5.0.10-static-mt.a
MinGW32\lib\liballegro_dialog-5.0.10-md-debug.a
MinGW32\lib\liballegro_dialog-5.0.10-md.a
MinGW32\lib\liballegro_dialog-5.0.10-mt-debug.a
MinGW32\lib\liballegro_dialog-5.0.10-mt.a
MinGW32\lib\liballegro_dialog-5.0.10-static-md-debug.a
MinGW32\lib\liballegro_dialog-5.0.10-static-md.a
MinGW32\lib\liballegro_dialog-5.0.10-static-mt-debug.a
MinGW32\lib\liballegro_dialog-5.0.10-static-mt.a
MinGW32\lib\liballegro_font-5.0.10-md-debug.a
MinGW32\lib\liballegro_font-5.0.10-md.a
MinGW32\lib\liballegro_font-5.0.10-mt-debug.a
MinGW32\lib\liballegro_font-5.0.10-mt.a
MinGW32\lib\liballegro_font-5.0.10-static-md-debug.a
MinGW32\lib\liballegro_font-5.0.10-static-md.a
MinGW32\lib\liballegro_font-5.0.10-static-mt-debug.a
MinGW32\lib\liballegro_font-5.0.10-static-mt.a
MinGW32\lib\liballegro_image-5.0.10-md-debug.a
MinGW32\lib\liballegro_image-5.0.10-md.a
MinGW32\lib\liballegro_image-5.0.10-mt-debug.a
MinGW32\lib\liballegro_image-5.0.10-mt.a
MinGW32\lib\liballegro_image-5.0.10-static-md-debug.a
MinGW32\lib\liballegro_image-5.0.10-static-md.a
MinGW32\lib\liballegro_image-5.0.10-static-mt-debug.a
MinGW32\lib\liballegro_image-5.0.10-static-mt.a
MinGW32\lib\liballegro_memfile-5.0.10-md-debug.a
MinGW32\lib\liballegro_memfile-5.0.10-md.a
MinGW32\lib\liballegro_memfile-5.0.10-mt-debug.a
MinGW32\lib\liballegro_memfile-5.0.10-mt.a
MinGW32\lib\liballegro_memfile-5.0.10-static-md-debug.a
MinGW32\lib\liballegro_memfile-5.0.10-static-md.a
MinGW32\lib\liballegro_memfile-5.0.10-static-mt-debug.a
MinGW32\lib\liballegro_memfile-5.0.10-static-mt.a
MinGW32\lib\liballegro_physfs-5.0.10-md-debug.a
MinGW32\lib\liballegro_physfs-5.0.10-md.a
MinGW32\lib\liballegro_physfs-5.0.10-mt-debug.a
MinGW32\lib\liballegro_physfs-5.0.10-mt.a
MinGW32\lib\liballegro_physfs-5.0.10-static-md-debug.a
MinGW32\lib\liballegro_physfs-5.0.10-static-md.a
MinGW32\lib\liballegro_physfs-5.0.10-static-mt-debug.a
MinGW32\lib\liballegro_physfs-5.0.10-static-mt.a
MinGW32\lib\liballegro_primitives-5.0.10-md-debug.a
MinGW32\lib\liballegro_primitives-5.0.10-md.a
MinGW32\lib\liballegro_primitives-5.0.10-mt-debug.a
MinGW32\lib\liballegro_primitives-5.0.10-mt.a
MinGW32\lib\liballegro_primitives-5.0.10-static-md-debug.a
MinGW32\lib\liballegro_primitives-5.0.10-static-md.a
MinGW32\lib\liballegro_primitives-5.0.10-static-mt-debug.a
MinGW32\lib\liballegro_primitives-5.0.10-static-mt.a
MinGW32\lib\liballegro_ttf-5.0.10-md-debug.a
MinGW32\lib\liballegro_ttf-5.0.10-md.a
MinGW32\lib\liballegro_ttf-5.0.10-mt-debug.a
MinGW32\lib\liballegro_ttf-5.0.10-mt.a
MinGW32\lib\liballegro_ttf-5.0.10-static-md-debug.a
MinGW32\lib\liballegro_ttf-5.0.10-static-md.a
MinGW32\lib\liballegro_ttf-5.0.10-static-mt-debug.a
MinGW32\lib\liballegro_ttf-5.0.10-static-mt.a
MinGW32\lib\libdumb-0.9.3-static-md-debug.a
MinGW32\lib\libdumb-0.9.3-static-md.a
MinGW32\lib\libdumb-0.9.3-static-mt-debug.a
MinGW32\lib\libdumb-0.9.3-static-mt.a
MinGW32\lib\libFLAC-1.2.1-static-md-debug.a
MinGW32\lib\libFLAC-1.2.1-static-md.a
MinGW32\lib\libFLAC-1.2.1-static-mt-debug.a
MinGW32\lib\libFLAC-1.2.1-static-mt.a
MinGW32\lib\libfreetype-2.4.8-static-md-debug.a
MinGW32\lib\libfreetype-2.4.8-static-md.a
MinGW32\lib\libfreetype-2.4.8-static-mt-debug.a
MinGW32\lib\libfreetype-2.4.8-static-mt.a
MinGW32\lib\libogg-1.2.1-static-md-debug.a
MinGW32\lib\libogg-1.2.1-static-md.a
MinGW32\lib\libogg-1.2.1-static-mt-debug.a
MinGW32\lib\libogg-1.2.1-static-mt.a
MinGW32\lib\libopenal-1.14-static-md-debug.a
MinGW32\lib\libopenal-1.14-static-md.a
MinGW32\lib\libopenal-1.14-static-mt-debug.a
MinGW32\lib\libopenal-1.14-static-mt.a
MinGW32\lib\libvorbis-1.3.2-static-md-debug.a
MinGW32\lib\libvorbis-1.3.2-static-md.a
MinGW32\lib\libvorbis-1.3.2-static-mt-debug.a
MinGW32\lib\libvorbis-1.3.2-static-mt.a
MinGW32\lib\libvorbisfile-1.3.2-static-md-debug.a
MinGW32\lib\libvorbisfile-1.3.2-static-md.a
MinGW32\lib\libvorbisfile-1.3.2-static-mt-debug.a
MinGW32\lib\libvorbisfile-1.3.2-static-mt.a
MinGW32\lib\libzlib-1.2.5-static-md-debug.a
MinGW32\lib\libzlib-1.2.5-static-md.a
MinGW32\lib\libzlib-1.2.5-static-mt-debug.a
MinGW32\lib\libzlib-1.2.5-static-mt.a
MinGW32\bin\allegro-5.0.10-md-debug.dll
MinGW32\bin\allegro-5.0.10-md.dll
MinGW32\bin\allegro-5.0.10-monolith-md-debug.dll
MinGW32\bin\allegro-5.0.10-monolith-md.dll
MinGW32\bin\allegro-5.0.10-monolith-mt-debug.dll
MinGW32\bin\allegro-5.0.10-monolith-mt.dll
MinGW32\bin\allegro-5.0.10-mt-debug.dll
MinGW32\bin\allegro-5.0.10-mt.dll
MinGW32\bin\allegro_acodec-5.0.10-md-debug.dll
MinGW32\bin\allegro_acodec-5.0.10-md.dll
MinGW32\bin\allegro_acodec-5.0.10-mt-debug.dll
MinGW32\bin\allegro_acodec-5.0.10-mt.dll
MinGW32\bin\allegro_audio-5.0.10-md-debug.dll
MinGW32\bin\allegro_audio-5.0.10-md.dll
MinGW32\bin\allegro_audio-5.0.10-mt-debug.dll
MinGW32\bin\allegro_audio-5.0.10-mt.dll
MinGW32\bin\allegro_color-5.0.10-md-debug.dll
MinGW32\bin\allegro_color-5.0.10-md.dll
MinGW32\bin\allegro_color-5.0.10-mt-debug.dll
MinGW32\bin\allegro_color-5.0.10-mt.dll
MinGW32\bin\allegro_dialog-5.0.10-md-debug.dll
MinGW32\bin\allegro_dialog-5.0.10-md.dll
MinGW32\bin\allegro_dialog-5.0.10-mt-debug.dll
MinGW32\bin\allegro_dialog-5.0.10-mt.dll
MinGW32\bin\allegro_font-5.0.10-md-debug.dll
MinGW32\bin\allegro_font-5.0.10-md.dll
MinGW32\bin\allegro_font-5.0.10-mt-debug.dll
MinGW32\bin\allegro_font-5.0.10-mt.dll
MinGW32\bin\allegro_image-5.0.10-md-debug.dll
MinGW32\bin\allegro_image-5.0.10-md.dll
MinGW32\bin\allegro_image-5.0.10-mt-debug.dll
MinGW32\bin\allegro_image-5.0.10-mt.dll
MinGW32\bin\allegro_memfile-5.0.10-md-debug.dll
MinGW32\bin\allegro_memfile-5.0.10-md.dll
MinGW32\bin\allegro_memfile-5.0.10-mt-debug.dll
MinGW32\bin\allegro_memfile-5.0.10-mt.dll
MinGW32\bin\allegro_physfs-5.0.10-md-debug.dll
MinGW32\bin\allegro_physfs-5.0.10-md.dll
MinGW32\bin\allegro_physfs-5.0.10-mt-debug.dll
MinGW32\bin\allegro_physfs-5.0.10-mt.dll
MinGW32\bin\allegro_primitives-5.0.10-md-debug.dll
MinGW32\bin\allegro_primitives-5.0.10-md.dll
MinGW32\bin\allegro_primitives-5.0.10-mt-debug.dll
MinGW32\bin\allegro_primitives-5.0.10-mt.dll
MinGW32\bin\allegro_ttf-5.0.10-md-debug.dll
MinGW32\bin\allegro_ttf-5.0.10-md.dll
MinGW32\bin\allegro_ttf-5.0.10-mt-debug.dll
MinGW32\bin\allegro_ttf-5.0.10-mt.dll
MinGW32\include\dumb.h
MinGW32\include\ft2build.h
MinGW32\include\physfs.h
MinGW32\include\zconf.h
MinGW32\include\zlib.h
MinGW32\include\AL\al.h
MinGW32\include\AL\alc.h
MinGW32\include\AL\alext.h
MinGW32\include\AL\efx-creative.h
MinGW32\include\AL\efx.h
MinGW32\include\allegro5\alcompat.h
MinGW32\include\allegro5\alinline.h
MinGW32\include\allegro5\allegro.h
MinGW32\include\allegro5\allegro5.h
MinGW32\include\allegro5\allegro_acodec.h
MinGW32\include\allegro5\allegro_audio.h
MinGW32\include\allegro5\allegro_color.h
MinGW32\include\allegro5\allegro_direct3d.h
MinGW32\include\allegro5\allegro_font.h
MinGW32\include\allegro5\allegro_image.h
MinGW32\include\allegro5\allegro_iphone.h
MinGW32\include\allegro5\allegro_memfile.h
MinGW32\include\allegro5\allegro_native_dialog.h
MinGW32\include\allegro5\allegro_opengl.h
MinGW32\include\allegro5\allegro_osx.h
MinGW32\include\allegro5\allegro_physfs.h
MinGW32\include\allegro5\allegro_primitives.h
MinGW32\include\allegro5\allegro_ttf.h
MinGW32\include\allegro5\allegro_windows.h
MinGW32\include\allegro5\altime.h
MinGW32\include\allegro5\base.h
MinGW32\include\allegro5\bitmap.h
MinGW32\include\allegro5\bitmap_draw.h
MinGW32\include\allegro5\bitmap_io.h
MinGW32\include\allegro5\bitmap_lock.h
MinGW32\include\allegro5\blender.h
MinGW32\include\allegro5\color.h
MinGW32\include\allegro5\config.h
MinGW32\include\allegro5\debug.h
MinGW32\include\allegro5\display.h
MinGW32\include\allegro5\drawing.h
MinGW32\include\allegro5\error.h
MinGW32\include\allegro5\events.h
MinGW32\include\allegro5\file.h
MinGW32\include\allegro5\fixed.h
MinGW32\include\allegro5\fmaths.h
MinGW32\include\allegro5\fshook.h
MinGW32\include\allegro5\fullscreen_mode.h
MinGW32\include\allegro5\joystick.h
MinGW32\include\allegro5\keyboard.h
MinGW32\include\allegro5\keycodes.h
MinGW32\include\allegro5\memory.h
MinGW32\include\allegro5\monitor.h
MinGW32\include\allegro5\mouse.h
MinGW32\include\allegro5\mouse_cursor.h
MinGW32\include\allegro5\path.h
MinGW32\include\allegro5\system.h
MinGW32\include\allegro5\threads.h
MinGW32\include\allegro5\timer.h
MinGW32\include\allegro5\tls.h
MinGW32\include\allegro5\transformations.h
MinGW32\include\allegro5\utf8.h
MinGW32\include\allegro5\inline\fmaths.inl
MinGW32\include\allegro5\internal\aintern.h
MinGW32\include\allegro5\internal\aintern_aatree.h
MinGW32\include\allegro5\internal\aintern_acodec_cfg.h
MinGW32\include\allegro5\internal\aintern_atomicops.h
MinGW32\include\allegro5\internal\aintern_audio.h
MinGW32\include\allegro5\internal\aintern_audio_cfg.h
MinGW32\include\allegro5\internal\aintern_bitmap.h
MinGW32\include\allegro5\internal\aintern_blend.h
MinGW32\include\allegro5\internal\aintern_config.h
MinGW32\include\allegro5\internal\aintern_convert.h
MinGW32\include\allegro5\internal\aintern_debug.h
MinGW32\include\allegro5\internal\aintern_direct3d.h
MinGW32\include\allegro5\internal\aintern_display.h
MinGW32\include\allegro5\internal\aintern_driver.h
MinGW32\include\allegro5\internal\aintern_dtor.h
MinGW32\include\allegro5\internal\aintern_events.h
MinGW32\include\allegro5\internal\aintern_exitfunc.h
MinGW32\include\allegro5\internal\aintern_file.h
MinGW32\include\allegro5\internal\aintern_float.h
MinGW32\include\allegro5\internal\aintern_fshook.h
MinGW32\include\allegro5\internal\aintern_gp2xwiz.h
MinGW32\include\allegro5\internal\aintern_image.h
MinGW32\include\allegro5\internal\aintern_image_cfg.h
MinGW32\include\allegro5\internal\aintern_iphone.h
MinGW32\include\allegro5\internal\aintern_joystick.h
MinGW32\include\allegro5\internal\aintern_keyboard.h
MinGW32\include\allegro5\internal\aintern_list.h
MinGW32\include\allegro5\internal\aintern_memblit.h
MinGW32\include\allegro5\internal\aintern_memdraw.h
MinGW32\include\allegro5\internal\aintern_mouse.h
MinGW32\include\allegro5\internal\aintern_native_dialog.h
MinGW32\include\allegro5\internal\aintern_native_dialog_cfg.h
MinGW32\include\allegro5\internal\aintern_opengl.h
MinGW32\include\allegro5\internal\aintern_path.h
MinGW32\include\allegro5\internal\aintern_pixels.h
MinGW32\include\allegro5\internal\aintern_prim.h
MinGW32\include\allegro5\internal\aintern_prim_directx.h
MinGW32\include\allegro5\internal\aintern_prim_opengl.h
MinGW32\include\allegro5\internal\aintern_prim_soft.h
MinGW32\include\allegro5\internal\aintern_system.h
MinGW32\include\allegro5\internal\aintern_thread.h
MinGW32\include\allegro5\internal\aintern_timer.h
MinGW32\include\allegro5\internal\aintern_tls.h
MinGW32\include\allegro5\internal\aintern_transform.h
MinGW32\include\allegro5\internal\aintern_tri_soft.h
MinGW32\include\allegro5\internal\aintern_ttf_cfg.h
MinGW32\include\allegro5\internal\aintern_vector.h
MinGW32\include\allegro5\internal\aintern_wunicode.h
MinGW32\include\allegro5\internal\aintern_x.h
MinGW32\include\allegro5\internal\aintern_xcursor.h
MinGW32\include\allegro5\internal\aintern_xdisplay.h
MinGW32\include\allegro5\internal\aintern_xevents.h
MinGW32\include\allegro5\internal\aintern_xfullscreen.h
MinGW32\include\allegro5\internal\aintern_xglx_config.h
MinGW32\include\allegro5\internal\aintern_xkeyboard.h
MinGW32\include\allegro5\internal\aintern_xmouse.h
MinGW32\include\allegro5\internal\aintern_xsystem.h
MinGW32\include\allegro5\internal\aintern_xwindow.h
MinGW32\include\allegro5\internal\alconfig.h
MinGW32\include\allegro5\internal\bstrlib.h
MinGW32\include\allegro5\opengl\gl_ext.h
MinGW32\include\allegro5\opengl\GLext\glx_ext_alias.h
MinGW32\include\allegro5\opengl\GLext\glx_ext_api.h
MinGW32\include\allegro5\opengl\GLext\glx_ext_defs.h
MinGW32\include\allegro5\opengl\GLext\glx_ext_list.h
MinGW32\include\allegro5\opengl\GLext\gl_ext_alias.h
MinGW32\include\allegro5\opengl\GLext\gl_ext_api.h
MinGW32\include\allegro5\opengl\GLext\gl_ext_defs.h
MinGW32\include\allegro5\opengl\GLext\gl_ext_list.h
MinGW32\include\allegro5\opengl\GLext\wgl_ext_alias.h
MinGW32\include\allegro5\opengl\GLext\wgl_ext_api.h
MinGW32\include\allegro5\opengl\GLext\wgl_ext_defs.h
MinGW32\include\allegro5\opengl\GLext\wgl_ext_list.h
MinGW32\include\allegro5\platform\aintiphone.h
MinGW32\include\allegro5\platform\aintlnx.h
MinGW32\include\allegro5\platform\aintosx.h
MinGW32\include\allegro5\platform\aintunix.h
MinGW32\include\allegro5\platform\aintuthr.h
MinGW32\include\allegro5\platform\aintwin.h
MinGW32\include\allegro5\platform\aintwiz.h
MinGW32\include\allegro5\platform\aintwthr.h
MinGW32\include\allegro5\platform\aintxglx.h
MinGW32\include\allegro5\platform\albcc32.h
MinGW32\include\allegro5\platform\aldmc.h
MinGW32\include\allegro5\platform\aliphone.h
MinGW32\include\allegro5\platform\aliphonecfg.h
MinGW32\include\allegro5\platform\almngw32.h
MinGW32\include\allegro5\platform\almsvc.h
MinGW32\include\allegro5\platform\alosx.h
MinGW32\include\allegro5\platform\alosxcfg.h
MinGW32\include\allegro5\platform\alplatf.h
MinGW32\include\allegro5\platform\alucfg.h
MinGW32\include\allegro5\platform\alunix.h
MinGW32\include\allegro5\platform\alwatcom.h
MinGW32\include\allegro5\platform\alwin.h
MinGW32\include\allegro5\platform\alwiz.h
MinGW32\include\allegro5\platform\alwizcfg.h
MinGW32\include\allegro5\platform\astdbool.h
MinGW32\include\allegro5\platform\astdint.h
MinGW32\include\FLAC\all.h
MinGW32\include\FLAC\assert.h
MinGW32\include\FLAC\callback.h
MinGW32\include\FLAC\export.h
MinGW32\include\FLAC\format.h
MinGW32\include\FLAC\metadata.h
MinGW32\include\FLAC\ordinals.h
MinGW32\include\FLAC\stream_decoder.h
MinGW32\include\FLAC\stream_encoder.h
MinGW32\include\freetype\freetype.h
MinGW32\include\freetype\ftadvanc.h
MinGW32\include\freetype\ftbbox.h
MinGW32\include\freetype\ftbdf.h
MinGW32\include\freetype\ftbitmap.h
MinGW32\include\freetype\ftbzip2.h
MinGW32\include\freetype\ftcache.h
MinGW32\include\freetype\ftchapters.h
MinGW32\include\freetype\ftcid.h
MinGW32\include\freetype\fterrdef.h
MinGW32\include\freetype\fterrors.h
MinGW32\include\freetype\ftgasp.h
MinGW32\include\freetype\ftglyph.h
MinGW32\include\freetype\ftgxval.h
MinGW32\include\freetype\ftgzip.h
MinGW32\include\freetype\ftimage.h
MinGW32\include\freetype\ftincrem.h
MinGW32\include\freetype\ftlcdfil.h
MinGW32\include\freetype\ftlist.h
MinGW32\include\freetype\ftlzw.h
MinGW32\include\freetype\ftmac.h
MinGW32\include\freetype\ftmm.h
MinGW32\include\freetype\ftmodapi.h
MinGW32\include\freetype\ftmoderr.h
MinGW32\include\freetype\ftotval.h
MinGW32\include\freetype\ftoutln.h
MinGW32\include\freetype\ftpfr.h
MinGW32\include\freetype\ftrender.h
MinGW32\include\freetype\ftsizes.h
MinGW32\include\freetype\ftsnames.h
MinGW32\include\freetype\ftstroke.h
MinGW32\include\freetype\ftsynth.h
MinGW32\include\freetype\ftsystem.h
MinGW32\include\freetype\fttrigon.h
MinGW32\include\freetype\fttypes.h
MinGW32\include\freetype\ftwinfnt.h
MinGW32\include\freetype\ftxf86.h
MinGW32\include\freetype\t1tables.h
MinGW32\include\freetype\ttnameid.h
MinGW32\include\freetype\tttables.h
MinGW32\include\freetype\tttags.h
MinGW32\include\freetype\ttunpat.h
MinGW32\include\freetype\config\ftconfig.h
MinGW32\include\freetype\config\ftheader.h
MinGW32\include\freetype\config\ftmodule.h
MinGW32\include\freetype\config\ftoption.h
MinGW32\include\freetype\config\ftstdlib.h
MinGW32\include\freetype\internal\autohint.h
MinGW32\include\freetype\internal\ftcalc.h
MinGW32\include\freetype\internal\ftdebug.h
MinGW32\include\freetype\internal\ftdriver.h
MinGW32\include\freetype\internal\ftgloadr.h
MinGW32\include\freetype\internal\ftmemory.h
MinGW32\include\freetype\internal\ftobjs.h
MinGW32\include\freetype\internal\ftpic.h
MinGW32\include\freetype\internal\ftrfork.h
MinGW32\include\freetype\internal\ftserv.h
MinGW32\include\freetype\internal\ftstream.h
MinGW32\include\freetype\internal\fttrace.h
MinGW32\include\freetype\internal\ftvalid.h
MinGW32\include\freetype\internal\internal.h
MinGW32\include\freetype\internal\psaux.h
MinGW32\include\freetype\internal\pshints.h
MinGW32\include\freetype\internal\sfnt.h
MinGW32\include\freetype\internal\t1types.h
MinGW32\include\freetype\internal\tttypes.h
MinGW32\include\freetype\internal\services\svbdf.h
MinGW32\include\freetype\internal\services\svcid.h
MinGW32\include\freetype\internal\services\svgldict.h
MinGW32\include\freetype\internal\services\svgxval.h
MinGW32\include\freetype\internal\services\svkern.h
MinGW32\include\freetype\internal\services\svmm.h
MinGW32\include\freetype\internal\services\svotval.h
MinGW32\include\freetype\internal\services\svpfr.h
MinGW32\include\freetype\internal\services\svpostnm.h
MinGW32\include\freetype\internal\services\svpscmap.h
MinGW32\include\freetype\internal\services\svpsinfo.h
MinGW32\include\freetype\internal\services\svsfnt.h
MinGW32\include\freetype\internal\services\svttcmap.h
MinGW32\include\freetype\internal\services\svtteng.h
MinGW32\include\freetype\internal\services\svttglyf.h
MinGW32\include\freetype\internal\services\svwinfnt.h
MinGW32\include\freetype\internal\services\svxf86nm.h
MinGW32\include\ogg\ogg.h
MinGW32\include\ogg\os_types.h
MinGW32\include\vorbis\codec.h
MinGW32\include\vorbis\vorbisenc.h
MinGW32\include\vorbis\vorbisfile.h
Templates\Allegro5 application (DLL).ico
Templates\Allegro5 application (DLL).project.ico
Templates\Allegro5 application (DLL).template
Templates\Allegro5 application (static).ico
Templates\Allegro5 application (static).project.ico
Templates\Allegro5 application (static).template
Templates\Allegro5_application_(DLL)_main.c.txt
Templates\Allegro5_application_(static)_main.c.txt
C:\Users\Drew\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Bloodshed Dev-C++\Multimedia\Homepage.lnk
