[Setup]
AppName=gcc-core
AppVersion=4.5.0-20100311-2
Description=GNU Compiler Collection Core 4.5.0-20100311-2. Contains core GNU C compiler
Url=http://gcc.gnu.org/

[Files]
bin\cpp.exe
bin\gcc.exe
bin\gccbug
bin\gcov.exe
bin\mingw32-gcc-4.5.0.exe
bin\mingw32-gcc.exe
lib\gcc\mingw32\4.5.0\crtbegin.o
lib\gcc\mingw32\4.5.0\crtend.o
lib\gcc\mingw32\4.5.0\crtfastmath.o
lib\gcc\mingw32\4.5.0\libgcc.a
lib\gcc\mingw32\4.5.0\libgcc_eh.a
lib\gcc\mingw32\4.5.0\libgcc_s.a
lib\gcc\mingw32\4.5.0\libgcov.a
lib\gcc\mingw32\4.5.0\libgomp.a
lib\gcc\mingw32\4.5.0\libgomp.dll.a
lib\gcc\mingw32\4.5.0\libgomp.la
lib\gcc\mingw32\4.5.0\libgomp.spec
lib\gcc\mingw32\4.5.0\libssp.a
lib\gcc\mingw32\4.5.0\libssp.dll.a
lib\gcc\mingw32\4.5.0\libssp.la
lib\gcc\mingw32\4.5.0\libssp_nonshared.a
lib\gcc\mingw32\4.5.0\libssp_nonshared.la
lib\gcc\mingw32\4.5.0\include\abmintrin.h
lib\gcc\mingw32\4.5.0\include\ammintrin.h
lib\gcc\mingw32\4.5.0\include\avxintrin.h
lib\gcc\mingw32\4.5.0\include\bmmintrin.h
lib\gcc\mingw32\4.5.0\include\cpuid.h
lib\gcc\mingw32\4.5.0\include\cross-stdarg.h
lib\gcc\mingw32\4.5.0\include\emmintrin.h
lib\gcc\mingw32\4.5.0\include\float.h
lib\gcc\mingw32\4.5.0\include\fma4intrin.h
lib\gcc\mingw32\4.5.0\include\ia32intrin.h
lib\gcc\mingw32\4.5.0\include\immintrin.h
lib\gcc\mingw32\4.5.0\include\iso646.h
lib\gcc\mingw32\4.5.0\include\lwpintrin.h
lib\gcc\mingw32\4.5.0\include\mm3dnow.h
lib\gcc\mingw32\4.5.0\include\mmintrin.h
lib\gcc\mingw32\4.5.0\include\mm_malloc.h
lib\gcc\mingw32\4.5.0\include\nmmintrin.h
lib\gcc\mingw32\4.5.0\include\omp.h
lib\gcc\mingw32\4.5.0\include\pmmintrin.h
lib\gcc\mingw32\4.5.0\include\popcntintrin.h
lib\gcc\mingw32\4.5.0\include\smmintrin.h
lib\gcc\mingw32\4.5.0\include\stdarg.h
lib\gcc\mingw32\4.5.0\include\stdbool.h
lib\gcc\mingw32\4.5.0\include\stddef.h
lib\gcc\mingw32\4.5.0\include\stdfix.h
lib\gcc\mingw32\4.5.0\include\stdint-gcc.h
lib\gcc\mingw32\4.5.0\include\stdint.h
lib\gcc\mingw32\4.5.0\include\tgmath.h
lib\gcc\mingw32\4.5.0\include\tmmintrin.h
lib\gcc\mingw32\4.5.0\include\unwind.h
lib\gcc\mingw32\4.5.0\include\varargs.h
lib\gcc\mingw32\4.5.0\include\wmmintrin.h
lib\gcc\mingw32\4.5.0\include\x86intrin.h
lib\gcc\mingw32\4.5.0\include\xmmintrin.h
lib\gcc\mingw32\4.5.0\include\xopintrin.h
lib\gcc\mingw32\4.5.0\include\ssp\ssp.h
lib\gcc\mingw32\4.5.0\include\ssp\stdio.h
lib\gcc\mingw32\4.5.0\include\ssp\string.h
lib\gcc\mingw32\4.5.0\include\ssp\unistd.h
lib\gcc\mingw32\4.5.0\include-fixed\limits.h
lib\gcc\mingw32\4.5.0\include-fixed\README
lib\gcc\mingw32\4.5.0\include-fixed\syslimits.h
lib\gcc\mingw32\4.5.0\install-tools\fixinc_list
lib\gcc\mingw32\4.5.0\install-tools\gsyslimits.h
lib\gcc\mingw32\4.5.0\install-tools\macro_list
lib\gcc\mingw32\4.5.0\install-tools\mkheaders.conf
lib\gcc\mingw32\4.5.0\install-tools\include\limits.h
lib\gcc\mingw32\4.5.0\install-tools\include\README
libexec\gcc\mingw32\4.5.0\cc1.exe
libexec\gcc\mingw32\4.5.0\collect2.exe
libexec\gcc\mingw32\4.5.0\lto-wrapper.exe
libexec\gcc\mingw32\4.5.0\install-tools\fixinc.sh
libexec\gcc\mingw32\4.5.0\install-tools\fixincl.exe
libexec\gcc\mingw32\4.5.0\install-tools\mkheaders
libexec\gcc\mingw32\4.5.0\install-tools\mkinstalldirs
